@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

:root{
  --main-color:#367768;
  --red: red;
  --higlight:#f0e8f1;
  --light-color:#dde9e4;
  --light-bg:#cfcdcd;
  --dark:#0b3527;
  --white:#fff;
  --copyright:#53685f;
  --black: #000;
  --light-black: #3b3a3a;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
  --border:.1rem solid rgba(0,0,0,.2);
  --color: rgb(0, 0, 0);
  --hover-color:#64c9b1;
  --socialmedia:#4665bb;
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
*::selection{
  background-color: var(--main-color);
  color: var(--white);
}

::-webkit-scrollbar{
  width: .5rem;
  height: .5rem;
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
html{
  font-size: 60%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}


body {
  background-color: var(--light-bg);
  position: relative;
  padding-top:8rem ;
}

section{
  padding: 2rem;
  margin: 0 auto;

}

.heading{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--main-color);
  padding: 1rem 0;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 1.5rem;
  text-align: center;
  font-weight: 300;
}

.btn:hover{
  background-color: var(--hover-color);
}

/* Global CSS */

h1 {
  font-size: 3.5rem;
  font-weight: 600;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 60px;
}
h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

#w-btn{
  margin-left: 60px;
  background-color: var(--white);
  color: var(--main-color);
  padding: 9px ;
  border-radius: 1.5rem;
  font-size: 1.3rem;
  font-weight: 500;
  width: 12rem;
  box-shadow: var(--box-shadow) ;
  border: none;
  margin-right: 3rem;
}

#w-btn:hover{
  color: var(--white);
  background-color: var(--hover-color);
}
.sec-space {
  padding: 4rem 0;
}
.extra-space {
  padding-top: 8rem;
}
.obj-width {
  max-width: 1300px;
  margin: auto;
}

/* navbar section */

.navbar{
  background-color: var(--main-color);
  position: fixed;
  top:0;
  right: 0;
  width: 100%;
  z-index: 1000;
}


#nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav .logo{
  margin-left: 1rem;
  width: 120px;

}

#menu{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

#menu li a{
  color: var(--white);
  margin-left: 50px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-right: 3rem;
}

#menu-btn{
  color: var(--white);
  display: none;

}

#w-btn a{
  color: var(--main-color);
}

#w-btn a:hover{
  color: var(--white);
}

/* navbar section */

.hero{
  background-color: var(--main-color);
  padding: 0 6.1rem;

}

.hero-box{
  display: flex;
  justify-content: space-between;
  height: 100vh;
  align-items: center;
}
.left-side{
  width: 45%;
  color: var(--white);
}

.left-side p{
  padding: 1.5rem 0;
  font-size: 1.5rem;
}
.search{
  position: relative;
}

.search form{
  background-color: var(--white);
  width: 40rem;
  color: var(--color);
  border-radius: .5rem;
  padding: 1rem;
  text-align: center;
  justify-content: center;

}

.search form p{
  text-align: left;
  font-size: 1.5rem;
  color: var(--main-color);
  padding-top: 1rem;

}

.search form p span{
  color: var(--red);

}

.search form .input{
  width: 100%;
  border-radius: .5rem;
  margin: 1rem 0;
  color: var(--black);
  background-color: var(--light-bg);
  padding: 1rem;
  font-size: 1.4rem;

}

.right-side{
  width: 40%;
}
.right-side img{
  width: 100%;

}
.category .heading{
  color: var(--main-color);
}

.category .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 32rem);
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.category .box-container .box{
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding:2rem 1.5rem;
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 2rem;
}

.category .box-container .box i{
  height: 4.5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 1.8rem;
  color: var(--main-color);
  border-radius: .5rem;
  background-color: var(--light-bg);
  text-align: center;
}

.category .box-container .box h3{
  font-size: 1.3rem;
  color: var(--main-color);
  padding-bottom: .6rem;
}

.category .box-container .box span{
  color: var(--color);
  font-size: 1.2rem;

}

.category .box-container .box:hover{
  background-color: var(--hover-color);

}

.category .box-container .box:hover h3{
  color: var(--white);
}

.category .box-container .box:hover span{
  color: var(--white);
}

.category .box-container .box:hover i{
  background-color: var(--white);
}


.job-container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 32rem);
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}


.job-container .box-container .jlist{
  background-color: var(--white);
  border-radius: .5rem;
  margin-bottom: 2rem;
  border: var(--border);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  overflow-x: hidden;
  list-style: none;
}
.job-container .box-container .jlist:hover{
  background-color: var(--higlight);
}

.job-container .box-container .jlist h3 {
  font-size: 1.3rem;
  font-weight: 500;
}
.job-container .box-container .jlist p{
  font-size: 1.2rem;
}

.job-container .box-container .jlist img{
  height: 8rem;
  width: 8rem;
  object-fit: contain;
  border: 1px solid #dee2e6;
  
}
.job-container .box-container .jlist img:hover{
  box-shadow: var(--box-shadow);
}


.job-container .box-container .jlist .flex-btn{
    padding-top: 2rem;
}

.detail{
  color: var(--dark);
  text-decoration: underline;
  font-size: 1.5rem;
  font-weight: 600;
  justify-content: flex-end;

}

/* about us page */

/* about us  */

.about{
  max-width: 1300px;
}

.about .section-title{
  color: var(--main-color);
  text-align: center;
  margin-top: 9rem;
  padding-bottom: 1rem;
  font-size: 3rem;
  font-weight: 500;

}
.about .box{
  background-color: var(--white);
  border-radius: .5rem;
  border: var(--border);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}

.about .box h3{
  font-size: 2rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.about .box p{
  padding: 1rem 0;
  line-height: 1.8;
  color: var(--color);
  font-size: 1.4rem;
}

/* about us  */


/* service */
.service-container .heading{
  color: var(--main-color);
}


.service-container .box-container{
  display: flex;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 4rem;
}

.service-container .box-container .box{
  background-color: var(--white);
  border-radius: 5px;
  border: var(--border);
  padding: 22px 30px;
  box-shadow: var(--box-shadow);
  overflow-x: hidden;
   width: 400px;
  line-height: 1.8;
  object-fit: contain;
}

.service-container .box-container .box:hover{
  cursor: pointer;
  border: var(--border);
  box-shadow: var(--light-bg);
}

.box button{
  padding: 10px;
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  cursor: pointer;
}
.box:not(:last-child){
  margin-bottom: 50px;
}

.hide{
  display: none;
}

/* label{
  display: inline-block;
  cursor: pointer;
  color: var(--white);
  background-color: var(--main-color);
  padding: 3px 13px;
  border-radius: 3px;
  margin-top: 12px;
} */


.service-container .box-container .box .title{
  font-size: 1.7rem;
  color: var(--color);
  padding-top: 2rem;
}

.service-container .box-container .box .decription{
  font-size: 1.3rem;
  color: var(--black);
}

/* service */

/* testimonial */


.testimonials-contains{
  max-width: 1300px;
  margin: auto;
  padding: 0 15px;
}

.section-header{
  text-align: center;
  margin-bottom: 50px;
}

.section-header .testimonialtitle{
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--main-color);
  line-height: 1.2;
}

.testimonials{
  padding: 55px;
}

.testimonials-item{
  background-color: var(--light-color);
  padding: 30px;
  border-radius: 30px;

}

.testimonials-item .info{
  display: flex;
  align-items: center;
}


.testimg{
  clip-path: circle(50% at 50% 50%);
  width: 70px;
  height: 70px;
}

.image{
  max-width: 100%;
}


.testimonials-item .name{
  font-size: 35px;
  font-weight: 600;
  color: var(--black);
  line-height: 1.2;
  margin-left: 2rem;
}

.testimonials-item .job{
  color: var(--light-black);
  font-size: 15px;
  margin-left: 2rem;
}

.testimonials-item p{
  font-size: 12px;
  margin-top: 20px;
  color: var(--light-black);
}


.testimonials-item .rating{
  margin-top: 15px;
  font-size: 14px;
  color: hsl(36, 88%, 66%);
}

.testimonials .swiper-pagination{
  position: relative;
  margin-top: 40px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet{
  height: 12px;
  width: 12px;
  background-color: var(--copyright);

}
 
/* testimonials */

/* about us page */



/* contact page  */

.contact{
  position: relative;
  min-height: 100vh;
  padding: 20px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image:  linear-gradient(rgba(16, 85, 70, 0.5), rgba(125, 134, 132, 0.8)), url(../image/background.png);
  background-size: contain;
}

.contact .contactsection{
  max-width: 800px;
  text-align: center;
}

.contact .contactsection h2{
  font-size: 30px;
  font-weight: 600;
  color: var(--white);
}

.contact .contactsection p{
  font-size: 15px;
  font-weight: 350;
  color: var(--white);
}

.contactcontainer{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-right: 3rem;
}

.contactcontainer .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contactcontainer .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contactcontainer .contactInfo .box .icon{
  min-width: 50px;
  height: 50px;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 18px;
}

.contactcontainer .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: var(--white);
  flex-direction: column;
  font-weight: 300;
}

.contactcontainer .contactInfo .box .text h3{
  font-size: 17px;
  font-weight: 500;
  color: var(--white);
}

.contactcontainer .contactInfo .box .text p{
  font-size: 12px;
}

.contactForm{
  width: 55%;
}


.contactForm  form{
  background-color: var(--white);
  border: var(--border);
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2rem 3rem ;

}

.contact  form h3{
  font-size: 20px;
  color: var(--main-color);
  padding-top: 1rem;
}



.contact  form .flex .box{
  flex: 1 0 19rem;

}

.contact  form .input{
  width: 100%;
  border-radius: .5rem;
  padding: 1.4rem;
  color: var(--black);
  font-size: 15px;
  background-color: var(--light-bg);
  margin: 1rem 0;
}

.contact  form p{
  text-align: left;
  font-size: 15px;
  padding-top: 1rem;
  color: var(--color);
}
.contact  form p span{
  color: var(--red);
}

.contact form textarea{
  height: 12rem;
  resize: none;
}


/* contact us page  */


/* login page  */

/* .container{
  width: 100%;
  height: 120vh;
  background-image: linear-gradient(rgba(0, 50, 39, 0.8), rgba(125, 134, 132, 0.8)), url(../image/img3.png);
  background-position: center;
  background-size: cover;
}

.form-box{
  width: 90%;
  max-width: 450px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--white);
  padding: 50px 60px 70px;
  text-align: center;
}

.form-box h1{
  font-size: 30px;
  margin-bottom: 60px;
  color:var(--main-color);
  position: relative;

}

.form-box h1::after{
  content: '';
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: var(--hover-color);
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);

}

.input-field{
  background: var(--higlight);
  margin: 15px 7px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s ;
  overflow: hidden;
}

input{
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 15px 12px;
}

.input-field i{
  margin-left: 15px;
  color: var(--main-color);
}

form p{
  text-align: left;
  font-size: 13px;
  padding-top: 1rem;
}

form p a{
  text-decoration: none;
  color: var(--main-color);
}

.btn-field{
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.btn-field button{
  flex-basis: 48%;
  background: var(--main-color);
  color: var(--white);
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.input-group{
 height: 280px;
}

.btn-field button.disable{
  background: var(--white);
  color: var(--main-color);
  border: 1px solid #82868a;
} */

/* 
.container{
  height: 110vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 50, 39, 0.8), rgba(125, 134, 132, 0.8)), url(../image/img3.png);
  background-position: center;
  background-size: cover;
  column-gap: 30px;

}

.form{
  position: absolute;
  max-width: 430px;
  width: 100%;
  padding: 40px;
  border-radius: 6px;
  background: var(--white);
}

.form .signup{
  opacity: 0;
  pointer-events: none;
}

.forms .show-signup .form .signup{
  opacity: 1;
  pointer-events: auto;
}

.forms.show-signup .form .login{
  opacity: 0;
  pointer-events: none;
}

header{
  font-size: 28px;
  font-weight: 600;
  color: var(--main-color);
  text-align: center;
}

form{
  margin-top: 30px;
}

form .field{
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
}

.field input,
.field button{
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 400;
  border-radius: 4px;
}

.field input{
  outline: none;
  padding: 0 15px;
  border: 1px solid var(--light-bg);

}

.field input:focus{
  border-bottom-width:3px ;
}
.eye-icon{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: var(--copyright);
  cursor: pointer;
  padding: 5px;
}

.field button{
  color: var(--white);
  background: var(--main-color);
}

.field button:hover{
  background: var(--dark);
}

.form-link{
  text-align: center;
  margin-top: 10px;
}

.form-link span,
.form-link a{
  font-size: 14px;
  font-weight: 400;
}

.form a{
  color: var(--main-color);
  text-decoration: none;
}

.form-content a:hover{
  text-decoration: underline;
}

.line{
  position: relative;
  height: 0.5px;
  width: 100%;
  background-color: var(--hover-color);
  margin: 36px 0;
}

.line::before{
  content: 'Or';
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50% );
  background-color: var(--white);
  color: var(--main-color);
  padding: 0 15px;
}

.media-options a{
  display: flex;
  align-items: center;
  justify-content: center;
}

a.facebook{
  color: var(--white);
  background-color: var(--socialmedia);

}

a.facebook span{
  font-size: 14px;
}

a.facebook .facebook-icon{
  height: 28px;
  width: 28px;
  color: var(--socialmedia);
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}

.facebook-icon,
img.google-img{
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

img.google-img{
  height: 20px;
  width: 20px;
  object-fit: cover;

}

a.google{
  border: 1px solid var(--light-bg);
}

a.google span{
  font-size: 14px;
  font-weight: 500;
  opacity: 0.6;
  color: var(--light-black);
} */



.container{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 50, 39, 0.8), rgba(125, 134, 132, 0.8)), url(../image/img3.png);
  background-position: center;
  background-size: cover;

}

.container .signup{
  display: none;
}

#check:checked ~ .signup{
  display: block;
}

#check:checked ~ .login{
  display: none;
}

#check{
  display: none;
}
.form{
  max-width: 430px;
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  background: var(--white);
}

.form .signup{
  opacity: 0;
  pointer-events: none;
}

header{
  font-size: 28px;
  font-weight: 600;
  color: var(--dark);
  text-align: center;
}

form{
  margin-top: 30px;
}

.form .field{
  position: relative;
  height: 45px;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;
}
 
.field input,
.field button{
  height: 100%;
  width: 100%;
  border: none; 
  font-size: 16px;
  font-weight: 400;
  border-radius: 6px;
}
.field input{
  outline: none;
  padding: 0 15px;
  border: 1px solid var(--light-color);
}

.field input:focus{
  border-bottom-width: 4px;
}

.eye-icon{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: var(--main-color);
  padding: 5px;
}
.field button{
  color: var(--white);
  background-color: var(--main-color);
  transition: all 0.3s ease;
  cursor: pointer;
}
.field button:hover{
  background-color: var(--dark);

}
.form-link{
  text-align: center;
  margin-top: 15px;
}
 
.form-link span,
.form-link a{
  font-size: 14px;
  font-weight: 400;
}
.form a{
  color: var(--dark);
 text-decoration: none;
}

.form-content a:hover{
  text-decoration: underline;
 }
 
 .line{
  position: relative;
  height: 1px;
  width: 100%;
  margin: 36px 0;
  background-color: var(--light-color);
 }

 .line::before{
  content: 'OR';
  position: absolute;
  font-size: 1.2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--black);
  padding: 0 15px;
 }

.media-options a{
 display: flex;
 align-items: center;
 justify-content: center;

}

a.facebook{
  color: var(--white);
   background-color: var(--socialmedia);
}

a.facebook span{
  font-size: 1.5rem;
  font-weight: 400;
}

a.facebook .facebook-icon{
  height: 28px;
  width: 28px;
  color: var(--socialmedia);
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
}

.facebook-icon,
img.google-img{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

img.google-img{
  height: 20px;
  width: 20px;
  object-fit: cover;

}

a.google{
  border: 1px solid var(--light-color);
}

a.google span{
  font-size: 1.5rem;
  font-weight: 400;
  opacity: 0.6;
  color: var(--black);
}

.align{
  font-size: 17px;
  text-align: center;

}

.align label{
color: var(--main-color);
cursor: pointer;
}

.align label:hover{
  text-decoration: underline;
}




/* login page  */











.blocks{
  min-height: 75px;
  background-color: var(--white);
}

.containers {
  max-width: 1380px;
  max-height: 1000px;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  padding-top: 5rem;
  padding-right: 2rem;
  padding-bottom: 5rem;
  padding-left: 2rem;
  align-items: center;
}

.team-container{
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: 3rem;
  justify-content: space-evenly;
  gap: 7rem;
  background-color:var(--light-color);
  
}

.team-section{
  max-width: 1380px;
  padding-top: 3rem 2rem;
  align-items: center;
  min-height: 50px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
  align-items: center;
  background-color:var(--light-color);

}
.team-title{
  color: var(--main-color);
  padding-top: 2rem;
  padding-bottom: 2rem;
  line-height: 25px;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  width: 100%;
  margin-bottom: 50px;
}

.media-icon{
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
 color: var(--white);
 margin-right: .5rem;
 margin-left: 4.5rem;
 gap: 1rem;
 cursor: pointer;
}

.media-icon a i {
  font-size: 1.5rem;
  color: var(--color);
  margin-right: .8rem;
  padding: .8rem;
  border-radius: 15rem;
  border: 1px solid #82868a;
  
}
.media-icon a i:hover{
  color: var(--white);
  background-color: var(--main-color);
}


.card {
  width: 50rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-left: 25px;
}

.cards-container {
  width: 60rem;
  height: 20rem;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 25px;
  margin-left: 10px;
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
}
.founder{
  margin-top: 0px;
  font-size: 10px;
  margin-right: 35rem;
  margin-bottom: 10px;
  margin-left: 0px;
  line-height: 10px;
}

.name-block{
  margin-right: 35rem;
  margin-left: 0px;
  line-height: 25px;
  margin-top: 12px;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 800;
}

.team-image{
  clip-path: circle(50% at 50% 50%);
  width: 70px;
  height: 70px;
  margin-top: 1rem;
  margin-right: 35rem;
}

.member-image{
  max-width: 100%;
}

.feature-description{
  width: 30rem;
  text-align: justify;
  margin-top: -13rem;
  margin-right: 0px;
  margin-left: 25rem;
  color: var(--color);
  font-size: 1.2rem;
  line-height: 20px;
}


.jobs-container .boxs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 40rem);
    gap: 4rem;
    align-items: flex-start;
    justify-content: center;
}

.jobs-container .boxs-container .box{
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
}

.jobs-container .boxs-container .box .company{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.jobs-container .boxs-container .box .company img{
    height: 7rem;
    width: 7rem;
    object-fit: contain;
}

.jobs-container .boxs-container .box .company h3{
    font-size: 1.8rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    padding-bottom: .5rem;
}

.jobs-container .boxs-container .box .company p{
    color: var(--main-color);
    font-size: 1.6rem;

}

.jobs-container .boxs-container .box .job-title{
    font-size: 2rem;
    color:var(--black);
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.jobs-container .boxs-container .box .location{
    padding: .2rem;
    font-size: 1.3rem;
    color: var(--color);
}

.jobs-container .boxs-container .box .location span{
    margin-right: .3rem;
    color: var(--main-color);
}

.jobs-container .boxs-container .box .Salary{
    padding: .2rem;
    font-size: 1.3rem;
    color: var(--color);
}
.jobs-container .boxs-container .box .Salary span{
    margin-right: .3rem;
    color: var(--main-color);
}


.jobs-container .boxs-container .box .level{
    padding: .2rem;
    font-size: 1.3rem;
    color: var(--color);
}

.jobs-container .boxs-container .box .level span{
    margin-right: .3rem;
    color: var(--main-color);
}


.jobs-container .boxs-container .box .tags{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;
}

.jobs-container .boxs-container .box .tags p{
    padding: 1.2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.6rem;
    color: var(--main-color);
}

.jobs-container .boxs-container .box .tags p i{
    margin-right: .5rem;
    color: var(--black);  
}

.jobs-container .boxs-container .box .fa-heart{
    background-color: var(--light-bg);
    border-radius: .5rem;
    color: var(--main-color);
    margin-left: 17rem;
    font-size: 1.8rem;
    cursor: pointer;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}

.jobs-container .boxs-container .box .fa-heart:hover{
    background-color:var(--main-color);
    color: var(--white);
}

.job-filter .heading{
  margin-top: 7rem;
  color: var(--main-color);
}

.job-filter form{
  background-color: var(--white);
  box-shadow:var(--box-shadow);
  border: var(--border);
  border-radius: .5rem;
  padding: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;

}

.job-filter form .flex{
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
}

.job-filter form .flex .box{
  flex: 1 1 40rem;
}

.job-filter form .flex .box p{
  font-size: 1.6rem;
  color: var(--main-color);
}

.job-filter form .flex .box p span{
  color: var(--red);
}

.job-filter form .flex .box .input{
  width: 100%;
  border-radius: .5rem;
  padding: 1.4rem;
  color: var(--black);
  margin: 1rem 0;
  background-color: var(--light-bg);
  font-size: 1.8rem;
}

.job-filter form .dropdown-container{
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.job-filter form .dropdown-container .dropdown{
  flex: 1 1 20rem;
  position: relative;
}

.job-filter form .dropdown-container .dropdown .choice{
  width: 100%;
  background: var(--light-bg);
  border-radius: .5rem;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  text-align: center;
  user-select: none;
  cursor: pointer;

}

.job-filter form .dropdown-container .dropdown .lists{
  position: absolute;
  top: 100%; left: 0; right: 0;
  background-color: var(--white);
  padding: 1rem;
  border-radius: .5rem;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  z-index: 10;
  transition: .2s linear;
  transform: scaleY(0);
  transform-origin: top;
}

.job-filter form .dropdown-container .dropdown .lists .items{
  padding: 1rem 1.2rem;
  border-radius: .5rem;
  font-size: 1.4rem;
  color: var(--black);
  cursor: pointer;
}

.job-filter form .dropdown-container .dropdown .lists .items:hover{
  background-color: var(--light-bg);

}

.job-filter form .dropdown-container .dropdown .lists:hover,
.job-filter form .dropdown-container .dropdown:hover .lists,
.job-filter form .dropdown-container .dropdown .choice:focus + .lists,
.job-filter form .dropdown-container .dropdown .output:focus-within + .lists{
  transform: scaleY(1);
  transition: .2s linear;
}


.job-details .details{
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: .5rem;
  background-color: var(--white);
  padding: 2rem;
}

.job-details .details .job-info{
  max-width: 30rem;
  margin: 0 auto;
  border-radius: .5rem;
  background-color: var(--light-bg);
  padding: 3rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.job-details .details .job-info img{
  height: 10rem;
  width: 10rem;
  object-fit: contain;
  margin-bottom: 1rem;
}

.job-details .details .job-info h3{
 padding: 1.5rem 0;
 font-size: 2rem;
 color: var(--black);
}

.job-details .details .job-info h3:hover{
  text-decoration: underline;
}
.job-details .details .moreinfo{
  margin-top: 2rem;
}


.job-details .details .moreinfo h3{
  font-size: 2rem;
  color: var(--dark);
  padding: 1rem 0;
}

.job-details .details .moreinfo p{
  padding: .5rem 0;
  font-size: 1.6rem;
  color: var(--black);
  line-height: 1.8;
}


.job-details .details .basic-details{
  background-color: var(--light-bg);
  margin: 1.5rem 0;
  border-radius: .5rem;
  padding: 1rem;
  padding-bottom: 0;

}
.job-details .details .basic-details h1{
  font-size: 1.5rem;
  color: var(--dark);
}

.job-details .details .basic-details p{
  color: var(--black);
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

.job-details .details ul{
  margin: 2rem ;
  font-size: .5rem;
}

.job-details .details ul h3{
  font-size: 2rem;
}

.job-details .details ul li{
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--black);
  margin-right: 1.5rem;
}

.job-details .details .description{
  margin-top: 1.5rem;
}

.job-details .details .description h3{
  font-size: 2rem;
  color: var(--black);
  line-height: 1.8;
  padding: 1rem 0;
}

.job-details .details .description h2{
  color: var(--color);
  font-size: 1.5rem;

}

.job-details .details .description ul{
  margin: 2rem ;
  font-size: .5rem;
}

.job-details .details .decription ul li{
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
  margin-right: 1.5rem;
}

.job-details .details .save{
  background-color: var(--light-bg);
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 1.8rem;
  margin-top: 1rem;

}
.job-details .details .save:hover{
  background-color: var(--black);
}

.job-details .details .save i{
  margin-right: .5rem;
  color: var(--black);
}

.job-details .details .save span{
  color: var(--black);
}

.job-details .details .save:hover i{
  color: var(--white);
}

.job-details .details .save:hover span{
  color: var(--white);
}

.footer{
    background-color: var(--main-color);
}

.footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 1.3rem;
    justify-content: center;
    align-items: flex-start;
}

.footer .grid .box h3{
    font-size: 1.8rem;
    color: var(--white);
    margin: 1rem 0;
}

.footer .grid .box a{
    display: block;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--white);
}

.footer .grid .box a i{
    color: var(--white);
    margin-right: .5rem;
    transition: .2s linear;
}

.footer .grid .box a:hover i{
    margin-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding: 1rem;
    background-color: var(--white);
    font-size: 1.5rem;
    color: var(--copyright);
    line-height: 1.5;
}

.footer .credit span{
    color: var(--main-color);
}


.formcontainer{
  max-width: 900px;
  margin: 0px auto;
  padding-bottom: 4rem;
}

.formcontainer .formbox{
  padding-left: 90rem;
  padding-top: 2rem;
}

.apply-box{
  max-width: 600px;
  padding: 20px;
  margin: 0px auto;
  margin-top: 50px;
  border: 1px solid;
  border: var(--border);
  background: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 40px;
}

.title-small{
  font-size: 20px;
}

.form-container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  gap: 4rem;
}

.form-control{
  display: flex;
  flex-direction: column;
}

.form-control label{
  font-size: 15px;
  margin-bottom: 5px;
}
input, select, textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
}

input:focus{
  outline-color: var(--hover-color);
}
.button-container{
  display: flex;
  justify-content: flex-start;
}

button{
  background-color: var(--main-color);
  border: transparent solid 2px;
  color: var(--white);
  border-radius: 8px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
  
}

button:hover{
  background-color: var(--dark);
  color: var(--white);
  transition: 0.3s ease-out;
  cursor: pointer;
}

.textarea-control {
  grid-column: 1/ span 2;
}

.textarea-control textarea{
  width: 100%;
}


@media (max-width:1300px){

  html{
      font-size: 55%;
  }
  .section-title{
      font-size: 3rem;

  }
  .card {
    width: 60rem;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .cards-container {
    width: 65rem;
    height: 23rem;
    padding-top: 1.5rem;
  
  }
  
  .team-image{
    clip-path: circle(50% at 50% 50%);
    width: 50px;
    height: 50px;
    padding-bottom: 6rem;
    margin-right: 35rem;
  }
  
}

@media (max-width:982px){
  html{
    font-size: 45%;
  }

  .section-title{
    font-size: 1.5rem;

}

.card {
  width: 60rem;
  display: flex;
  flex-direction: column;
  padding-right: 25px;
  padding-left: 25px;
}

.cards-container {
  width: 60rem;
  height: 23rem;

}

.team-image{
  clip-path: circle(50% at 50% 50%);
  width: 40px;
  height: 40px;
  padding-bottom: 6rem;
  margin-right: 35rem;
}

.footer .grid {
  grid-template-columns: repeat(auto-fit, 25rem);
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
}


.contact{
  min-height: 75vh;
  padding: 5px 50px;
}

.contact .contactsection h2{
  font-size: 30px;
  font-weight: 600;
}

.contact .contactsection p{
  font-size: 16px;
  font-weight: 350;
  color: var(--white);
}

.contactcontainer .contactInfo{
  width: 60%;
}

.contactcontainer .contactInfo .box{
  padding: 10px 0;
}

.contactcontainer .contactInfo .box .icon{
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 15px;
}

.contactcontainer .contactInfo .box .text{
  display: flex;
  margin-left: 10px;
  font-size: 30px;
  font-weight: 350;
}

.contactcontainer .contactInfo .box .text h3{
  font-size: 19px;
  font-weight: 500;
  color: var(--white);
}

.contactcontainer .contactInfo .box .text p{
  font-size: 15px;
}

}




@media( max-width: 881px ){
  #menu{
    background-color: var(--white);
    display: block;
    width: 280px;
    height: auto;
    position: absolute;
    top: 80px;
     right: -100%;
    padding: 30px 0;
    box-shadow: var(--box-shadow) ;
    border-radius: 13px;
    opacity: 0;
    transition: all 0.3s ease;
  }

  #menu.active{
    right: 10px;
    opacity: 1;
  }
  #menu li{
    padding: 1rem;
  }

  #menu li a{
    color: var(--main-color);
  }

  #menu-btn{
    display: block;
    font-size: 1.7rem;
    cursor: pointer;
  }

  #w-btn{
    margin: 20px 0 0 50px;
    background: var(--main-color);
  }
  #w-btn a{
    color: var(--white);
  }

  .hero-box{
    flex-direction: column-reverse;
    justify-content: center;
    height: auto;
    align-items: start;
    padding: 8rem 0;

  }
  .left-side{
    width: 100%;
  }
  .right-side{
    display: none;
  }

  .category .box-container{
    grid-template-columns: repeat(auto-fit, 16rem);
}

.category .box-container .box{
    flex-flow: column;
    text-align: center;
}

.team-container{
  gap: 4rem;
  
}

.card {
  width: 60rem;
  display: flex;
  flex-direction: column;
  padding-right: 25px;
  padding-left: 25px;
}

.cards-container {
  width: 60rem;
  height: 23rem;

}

.team-image{
  clip-path: circle(50% at 50% 50%);
  width: 40px;
  height: 40px;
  padding-bottom: 6rem;
  margin-right: 35rem;
}

.footer .grid {
  grid-template-columns: repeat(auto-fit, 25rem);
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
}

}


@media (max-width: 450px){

  html{
      font-size: 50%;
  }

  .section-title{
    font-size: 2.5rem;
  
  }

  .card {
    width: 45rem;
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .cards-container {
    width: 45rem;
    height: 33rem;
  
  }
  .feature-description{
    width: 18rem;
    text-align: justify;
    margin-top: -13rem;
    margin-right: 0px;
    margin-left: 15rem;
    color: var(--color);
    font-size: 1.2rem;
    line-height: 20px;
  }
  
  
  .team-image{
    clip-path: circle(50% at 50% 50%);
    width: 45px;
    height: 45px;
    padding-bottom: 6rem;
    margin-right: 35rem;
  }

  .footer .grid {
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 0.7rem;
    justify-content: center;
    align-items: flex-start;
  }

  
.contact{
  min-height: 120vh;
  padding: 5px 50px;
}

.contact .contactsection h2{
  font-size: 20px;
  font-weight: 600;
}

.contact .contactsection p{
  font-size: 13px;
  font-weight: 350;
  color: var(--white);
}

.contactcontainer .contactInfo{
  width: 60%;
}

.contactcontainer .contactInfo .box{
  padding: 10px 0;
}

.contactcontainer .contactInfo .box .icon{
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
}

.contactcontainer .contactInfo .box .text{
  display: flex;
  margin-left: 10px;
  font-size: 17px;
  font-weight: 350;
}

.contactcontainer .contactInfo .box .text h3{
  font-size: 10px;
  font-weight: 500;
  color: var(--white);
}

.contactcontainer .contactInfo .box .text p{
  font-size: 10px;
}


.contactForm{
  width: 65%;
}

.contactForm  form{
  padding: 1rem 5.5rem ;

}

.contact  form h3{
  font-size: 10px;
}

.contact  form .flex .box{
  padding: 0.5 0 9rem;
  margin-bottom: -0.3rem;
}

.contact  form .input{
  width: 100%;
  border-radius: .5rem;
  margin-bottom: -3rem;
  font-size: 10px;

}
.contact  form p{
  font-size: 10px;
  padding-top: 2rem;
  
}
.contact form textarea{
  height: 12rem;
  width: 7rem;
}

.textarea-control{
  grid-column: 1/ span 1;
}

  
}


